.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
}

h1, h2 {
    color: #ecf0f1;
    cursor: pointer;
}

.app-header {
    background-color: #34495e;
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.category-list {
    flex: 1 1 300px;
    min-width: 300px;
    border-right: 1px solid #7f8c8d;
    padding: 20px;
    overflow-y: auto;
}

.category-title {
    cursor: pointer;
}

    .category-title:hover {
        color: #e74c3c;
    }

.details-and-browser {
    flex: 3 1 400px;
    padding: 20px;
    overflow-y: auto;
}

.game-details {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    li:hover {
        background-color: #34495e;
    }

button {
    background-color: #e74c3c;
    border: none;
    padding: 10px 20px;
    color: #ecf0f1;
    cursor: pointer;
    transition: background-color 0.3s;
}

    button:hover {
        background-color: #c0392b;
    }

.game-icons {
    display: flex;
    flex-wrap: wrap;
}

.game-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.game-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.game-icons.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.game-icon-container:hover {
    transform: scale(1.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
